REACT_APP_SUPABASE_URL="https://nlfuylmsahqdorskvfbr.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZnV5bG1zYWhxZG9yc2t2ZmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTYwMTksImV4cCI6MjA3ODM3MjAxOX0.qFdRZPWtl47T1K0uCRg3YBk-nU3GGqPBNxP8jqOB1_Y"
